{
    "name": "sms",
    "version": "1.0.0",
    "description": "Simple Express Backend FOR SMS",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "PatipanBoomer_007xRx",
    "license": "ISC",
    "type": "commonjs",
    "keywords": [],
    "dependencies": {
        "express": "^5.2.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
